{
  "files": [
    "eilb-data/eilabo3-jou.tsv",
    "eilb-data/eilabo3-u1.tsv",
    "eilb-data/eilabo3-u2.tsv",
    "eilb-data/eilabo3-u3.tsv",
    "eilb-data/eilabo3-u3A.tsv",
    "eilb-data/eilabo3-u4.tsv",
    "eilb-data/eilabo3-u5.tsv",
    "eilb-data/eilabo3-u6.tsv",
    "eilb-data/eilabo3-u6.tsv",
    "eilb-data/eilabo3-u8.tsv",
    "eilb-data/eilabo3-ge.tsv"
  ]
}